version: '3.8'

services:
  vnc:
    image: dorowu/ubuntu-desktop-lxde-vnc:focal
    ports:
      - "6080:80"     # noVNC web interface
      - "5900:5900"   # VNC port
    environment:
      - VNC_PASSWORD=secret
      - USER=root
      - PASSWORD=secret
      - RESOLUTION=1920x1080
    volumes:
      - /dev/shm:/dev/shm
      - .:/app
    working_dir: /app
    network_mode: host
